/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "next-start",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "minify": true,
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "dev": {
        "host": "127.0.0.1",
        "port": 3000
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
    */
    "placement": { "mode": "smart" },
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
    */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
    */
    "vars": {
        "COREPACK_INTEGRITY_KEYS": "0",
        "NODE_VERSION": "20.18.0",
        "PNPM_VERSION": "10.4.1"
    }
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
    */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
    */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
    */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
