{
  "lang": "en",
  "dir": "ltr",
  "name": "Next Start",
  "short_name": "next-start",
  "description": "A starter for Next.js with Tailwind CSS and Typescript",
  "theme_color": "#121314",
  "background_color": "#ffffff",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "36x36",
      "type": "image/svg+xml",
      "density": "0.75"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "density": "1.0"
    },
    {
      "src": "/favicon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "density": "1.5"
    },
    {
      "src": "/favicon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "density": "2.0"
    },
    {
      "src": "/favicon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "density": "3.0"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "density": "4.0"
    }
  ],
  "display": "standalone",
  "orientation": "natural"
}
